<!DOCTYPE html>
<html>
<head>
   <title>How to Start with dhtmlxGantt</title>
   <script src="codebase/dhtmlxgantt.js"></script>
   <link href="codebase/dhtmlxgantt.css" rel="stylesheet">
    <style type="text/css">
		html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}
	</style>
</head>
<body>
    <div id="gantt_here" style='width:1000px; height:400px;'></div>
    <script type="text/javascript">
        var tasks = {
    data:[
        {id:1, text:"Project #1",start_date:"01-04-2017", duration:11,
        progress: 0.6, open: true},
        {id:2, text:"Task #1",   start_date:"03-04-2017", duration:5, 
        progress: 1,   open: true, parent:1},
        {id:3, text:"Task #2",   start_date:"02-04-2017", duration:7, 
        progress: 0.5, open: true, parent:1}
    ],
    links:[
        {id:1, source:1, target:2, type:"1"},
        {id:2, source:1, target:3, type:"0"},

    ]
};
        
        //Gant.templates object are before the initialisation
        
        //Check DnD for events
        
        gantt.config.xml_date = "%Y-%m-%d %H:%i"; 
        gantt.init("gantt_here"); //start the basic gantt without anything
        gantt.parse (tasks); //parse the var tasks
        gantt.load('data.php');//loads data to Gantt from the database
        var dp=new gantt.dataProcessor("data.php");  
        dp.init(gantt);

    </script>
</body>
</html>